GameClient/Source/Modules/monopoly/BuyAuction.xaml

<Page x:Class="GameClient.Source.Modules.monopoly.BuyAuction" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="512"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Property Available" FontSize="24" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="{Binding PropertyImage}" Width="384" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Available Cash  $" FontSize="24" VerticalAlignment="Center"/>
                <TextBox Text="{Binding YourAvailableCash}" FontSize="24" HorizontalContentAlignment="Center" Width="96" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="16" Visibility="{Binding PurchaseVisibility}">
                <Button Content="Purchase" Command="{Binding ButtonCommand}" CommandParameter="propbuy" Width="128" FontSize="18"/>
                <Button Content="Auction Off" Command="{Binding ButtonCommand}" CommandParameter="propbid" Width="128" FontSize="18"/>
                <Button Content="Postpone" Command="{Binding ButtonCommand}" CommandParameter="exit" Width="128" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Current Price  $" FontSize="24" VerticalAlignment="Center"/>
                <TextBox Text="{Binding CurrentPrice}" FontSize="24" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="96" IsReadOnly="True"/>
                <TextBlock Text="{Binding TimerText}" FontSize="32" VerticalAlignment="Center" Padding="32 0 0 0" Foreground="Blue"/>
            </StackPanel>

            <ListView Width="384" Grid.Row="1" ItemsSource="{Binding AuctionLog}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="--" FontSize="18" Width="48" Command="{Binding ButtonCommand}" CommandParameter="yousub10"/>
                <Button Content="-" FontSize="18" Width="48" Command="{Binding ButtonCommand}" CommandParameter="yousub"/>
                <TextBox Text="{Binding BidPrice}" IsReadOnly="True" FontSize="24" Width="96" HorizontalContentAlignment="Center"/>
                <Button Content="+" FontSize="18" Width="48" Command="{Binding ButtonCommand}" CommandParameter="youadd"/>
                <Button Content="++" FontSize="18" Width="48" Command="{Binding ButtonCommand}" CommandParameter="youadd10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="16">
                <Button Content="Place Bid" Command="{Binding ButtonCommand}" CommandParameter="bidplace" Width="128" FontSize="18"/>
                <Button Content="Withdrawal" Command="{Binding ButtonCommand}" CommandParameter="bidleave" Foreground="Red" Width="128" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>