GameClient/Source/Modules/monopoly/PropertyListViewer.xaml

<Page x:Class="GameClient.Source.Modules.monopoly.PropertyListViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center">
                    <GroupBox Header="Dark Purple" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/mediterranean.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateMediterranean}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerMediterranean}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/baltic.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateBaltic}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerBaltic}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Light Blue" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/oriental.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateOriental}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerOriental}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/vermont.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateVermont}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerVermont}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/connecticut.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateConnecticut}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerConnecticut}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Pink" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/stcharles.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateStcharles}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerStcharles}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/states.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateStates}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerStates}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/virginia.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateVirginia}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerVirginia}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Orange" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/stjames.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateStjames}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerStjames}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/tennessee.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateTennessee}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerTennessee}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/newyork.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateNewyork}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerNewyork}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Red" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/kentucky.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateKentucky}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerKentucky}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/indiana.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateIndiana}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerIndiana}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/illinois.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateIllinois}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerIllinois}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Yellow" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/atlantic.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateAtlantic}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerAtlantic}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/ventnor.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateVentnor}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerVentnor}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/marvingardens.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateMarvingardens}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerMarvingardens}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Green" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/pacific.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStatePacific}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerPacific}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/northcarolina.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateNorthcarolina}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerNorthcarolina}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/pennsylvania.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStatePennsylvania}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerPennsylvania}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Dark Blue" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/parkplace.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateParkplace}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerParkplace}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/boardwalk.PNG" Height="384"/>
                                <TextBlock Text="{Binding PropStateBoardwalk}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerBoardwalk}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Railroads" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/railroadread.PNG" Height="300"/>
                                <TextBlock Text="{Binding PropStateRailroadread}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerRailroadread}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/railroadpenn.PNG" Height="300"/>
                                <TextBlock Text="{Binding PropStateRailroadpenn}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerRailroadpenn}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/railroadbo.PNG" Height="300"/>
                                <TextBlock Text="{Binding PropStateRailroadbo}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerRailroadbo}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/railroadshor.PNG" Height="300"/>
                                <TextBlock Text="{Binding PropStateRailroadshor}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerRailroadshor}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Utility Companies" FontSize="24" BorderBrush="Black" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/electriccomp.PNG" Height="300"/>
                                <TextBlock Text="{Binding PropStateElectriccomp}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerElectriccomp}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Image Source="../../../Resources/monopoly/properties/waterworks.PNG" Height="300"/>
                                <TextBlock Text="{Binding PropStateWaterworks}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PropOwnerWaterworks}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>

            <Button Content="Exit" Command="{Binding ButtonCommand}" Grid.Row="1" CommandParameter="exit" Width="128" FontSize="18" Margin="16"/>
        </Grid>
    </Grid>
</Page>