GameClient/Source/Modules/monopoly/PropertyManager.xaml

<Page x:Class="GameClient.Source.Modules.monopoly.PropertyManager" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Property Manager" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>

        <Viewbox Grid.Row="1">
            <Grid>
                <Image Source="{Binding PropertyImage}" Width="720"/>
                <TextBlock Text="MORTGAGED" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="160" Visibility="{Binding MortgageVisibility}">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="10" CenterX="1024" CenterY="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Current Rent  $" FontSize="24" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CurrentRent}" FontSize="24" HorizontalContentAlignment="Center" Width="96" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Group Ownership" FontSize="24" VerticalAlignment="Center"/>
            <TextBox Text="{Binding OwnershipLevelText}" Width="64" Margin="16 0" FontSize="18" VerticalAlignment="Center" Padding="8" IsReadOnly="True"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Height="48" VerticalAlignment="Center" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <TextBlock Background="{Binding GroupOwnerColor1}" Width="48" Grid.Column="0"/>
                <TextBlock Background="{Binding GroupOwnerColor2}" Width="48" Grid.Column="1"/>
                <TextBlock Background="{Binding GroupOwnerColor3}" Width="48" Grid.Column="2"/>
                <TextBlock Background="{Binding GroupOwnerColor4}" Width="48" Grid.Column="3"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding UpgradeMasterVisibility}">
            <TextBlock Text="Current Upgrades" FontSize="24" VerticalAlignment="Center"/>
            <TextBox Text="{Binding UpgradeLevelText}" Width="64" Margin="16 0" FontSize="18" VerticalAlignment="Center" Padding="8" IsReadOnly="True"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Height="48" VerticalAlignment="Center" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="116"/>
                </Grid.ColumnDefinitions>

                <Image Source="../../../Resources/monopoly/lot_upgrades/housefulltile.png" Grid.Column="0" Visibility="{Binding UpgradeVisibility1}"/>
                <Image Source="../../../Resources/monopoly/lot_upgrades/housefulltile.png" Grid.Column="1" Visibility="{Binding UpgradeVisibility2}"/>
                <Image Source="../../../Resources/monopoly/lot_upgrades/housefulltile.png" Grid.Column="2" Visibility="{Binding UpgradeVisibility3}"/>
                <Image Source="../../../Resources/monopoly/lot_upgrades/housefulltile.png" Grid.Column="3" Visibility="{Binding UpgradeVisibility4}"/>
                <Image Source="../../../Resources/monopoly/lot_upgrades/hotelfulltile.png" Grid.Column="4" Visibility="{Binding UpgradeVisibility5}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
            <Button Content="{Binding MortgageButtonText}" MinWidth="128" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ButtonCommand}"
                    CommandParameter="mortgage" Padding="16 8"/>
            <Button Content="Upgrade" Width="128" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ButtonCommand}"
                    CommandParameter="upgrade" Padding="16 8" Visibility="{Binding UpgradeMasterVisibility}"/>
            <Button Content="Degrade" Width="128" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ButtonCommand}"
                    CommandParameter="degrade" Padding="16 8" Visibility="{Binding UpgradeMasterVisibility}"/>
            <Button Content="Exit" Width="128" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ButtonCommand}" CommandParameter="exit"
                    Padding="16 8"/>
        </StackPanel>
    </Grid>
</Page>