GameClient/Source/Modules/monopoly/RollDie.xaml

<Page x:Class="GameClient.Source.Modules.monopoly.RollDie" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Roll Die" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
            <Button Content="Roll" FontSize="18" Command="{Binding ButtonCommand}" CommandParameter="roll" Margin="0 32 0 32"/>

            <Viewbox Width="512">
                <Grid>
                    <Image Source="../../../Resources/monopoly/die/background.png"/>
                    <Image Source="{Binding ImageDiceLeft}"/>
                    <Image Source="{Binding ImageDiceRight}"/>
                    <Image Source="../../../Resources/monopoly/die/jail.png" Visibility="{Binding JailVisibility}"/>
                </Grid>
            </Viewbox>

            <TextBlock Text="{Binding DieTotalText}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="52"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding JailRollText}" VerticalAlignment="Center" Foreground="Red" HorizontalAlignment="Center" FontSize="16" Margin="0 0 0 16"/>
            <Button Content="{Binding ButtonText}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ButtonCommand}"
                    CommandParameter="cont_exit" Padding="16 8"/>
        </StackPanel>
    </Grid>
</Page>