GameServer/MainWindow.xaml

<Window x:Class="GameServer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="GameServer - Developer Version" Height="720" Width="1280">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <ListView Margin="8" ItemsSource="{Binding ConnectedClients}" SelectedItem="ConnectedClientSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="32" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Client" Width="256" DisplayMemberBinding="{Binding Client}"/>
                    <GridViewColumn Header="Ping" Width="64" DisplayMemberBinding="{Binding Ping}"/>
                    <GridViewColumn Header="Game" Width="256" DisplayMemberBinding="{Binding Game}"/>
                    <GridViewColumn Header="GameState" Width="256" DisplayMemberBinding="{Binding GameState}"/>
                    <GridViewColumn Header="ErrorState" Width="256" DisplayMemberBinding="{Binding ErrorState}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Kick" Width="100" Command="{Binding ButtonCommand}" CommandParameter="kick"/>
            <Button Content="BanID" Width="100" Command="{Binding ButtonCommand}" CommandParameter="banID"/>
        </StackPanel>
        <TextBlock Text="Clients Connected:  0/15" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="8 0"/>
    </Grid>
</Window>