GameClient/Source/Modules/GameLobby.xaml

<Page x:Class="GameClient.Source.Modules.GameLobby" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ClientNameText}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ClientLevelText}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ClientWinLossText}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>

                <ComboBox SelectedIndex="{Binding GameSelected}" ItemsSource="{Binding GameList}" Grid.Row="0" IsEnabled="{Binding AreSettingsUnlocked}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{Binding PlayGameButtonText}" Grid.Column="0" Command="{Binding ButtonCommand}" CommandParameter="play"
                            IsEnabled="{Binding AreSettingsUnlocked}"/>
                    <Button Content="{Binding LeaveGameButtonText}" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="leave"/>
                </Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding LocalClientList}"/>

                <TextBlock Text="{Binding LocalMinMaxText}" Grid.Row="3"/>
                <TextBlock Text="{Binding LocalAmountText}" Grid.Row="3" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Margin="16 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" BorderBrush="Blue" Grid.Column="0"/>
                    <TextBlock Text="- Press 'T' to chat -" Foreground="White" FontFamily="Consolas" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding ChatHintVisibility}"/>
                    <Button Content="Send" Grid.Column="1" Command="{Binding ButtonCommand}" CommandParameter="console" VerticalAlignment="Center"/>
                </Grid>

                <ScrollViewer Background="Black" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ConsoleOutputList, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding LobbyClientList}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Invite to Game" Width="100" Command="{Binding ButtonCommand}" CommandParameter="invite"/>
            <Button Content="Join Game" Width="100" Command="{Binding ButtonCommand}" CommandParameter="join"/>
        </StackPanel>

        <TextBlock Text="{Binding LobbyTotalText}" Grid.Row="3" HorizontalAlignment="Right"/>

    </Grid>
</Page>