GameClient/Source/Modules/Menu.xaml

<Page x:Class="GameClient.Source.Modules.Menu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid Margin="8">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <PasswordBox Password="test" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Server IP" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ServerIp}" Grid.Column="1" Grid.Row="3"/>

                <Button Content="Connect to Game Server" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding ButtonCommand}" CommandParameter="connect" Padding="8"
                        Margin="0 30"/>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Your_ID" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding ClientName}" Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="Local_IP" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding LocalIp}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Public_IP" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding PublicIp}" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>